Stand-upTimer/MainPage.xaml

<Page
    x:Class="Stand_upTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stand_upTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateFormatterConverter x:Key="DateFormatter"/>
        <local:TimeSpanToBrushConverter x:Key="ZeroTimeSpanToBrushConverter"/>
        <local:TimeSpanToBrushConverter x:Key="LimitTimeSpanToBrushConverter" Limit="0:2:0" HighterBrush="Red" LowerBrush="Black"/>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageVm/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1">
            <TextBlock Text="{Binding Remain, Converter={StaticResource DateFormatter}, ConverterParameter=mm\\:ss}" 
                       Foreground="{Binding Remain, Converter={StaticResource ZeroTimeSpanToBrushConverter}}"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <ListBox ItemsSource="{Binding History, Mode=OneTime}" IsEnabled="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource DateFormatter}, ConverterParameter=mm\\:ss}"
                                       Foreground="{Binding Converter={StaticResource LimitTimeSpanToBrushConverter}}"/>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" x:Name="StartButton"
                        Command="{Binding StartCommand, Mode=OneTime}"
                        CommandParameter="{Binding ElementName=NextButton}">Start</Button>
                <Button Margin="10" x:Name="NextButton"
                        Command="{Binding NextCommand, Mode=OneTime}">Next</Button>
                <Button Margin="10"
                        Command="{Binding StopCommand, Mode=OneTime}"
                        CommandParameter="{Binding ElementName=StartButton}">Stop</Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>

    